APP_NAME=Tratofeito
APP_ENV=production
APP_KEY=base64:TyxCdDxaH+x934N6gx69vmv8PoQm8ACOGDrYA0aW8Q0=
APP_DEBUG=false
APP_URL=https://tratofeito.pt

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=render-db-hostname
DB_PORT=5432
DB_DATABASE=tratofeito
DB_USERNAME=postgres
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file

FILESYSTEM_DISK=public

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT=443
