APP_NAME=Tratofeito
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tratofeito
DB_USERNAME=postgres
DB_PASSWORD=secret

REDIS_HOST=redis
